<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <link href="http://style.c.aliimg.com/fdevlib/css/lofty/port/flying.css" rel="stylesheet" />
    <style>
    .layout {
        width: 990px;
        background: #999;
        margin: 10px auto;
        padding: 10px;
    }
    /*两栏布局*/
    
    .two .main-wrap {
        margin-right: 240px;
        height: 200px;
        background: #027cff;
    }
    
    .two .grid-sub {
        width: 232px;
        margin-left: -232px;
        height: 200px;
        background: #f60;
    }
    /*三栏布局*/
    
    .three .main-wrap {
        margin: 0 200px 0 240px;
        height: 200px;
        background: #027cff;
    }
    
    .three .grid-sub {
        width: 232px;
        margin-left: -100%;
        height: 200px;
        background: #f60;
    }
    
    .three .grid-extra {
        width: 192px;
        margin-left: -192px;
        height: 200px;
        background: #f60;
    }
    </style>
</head>

<body>
    <!--两栏式-->
    <div class="layout two">
        <div class="grid-main">
            <div class="main-wrap">750px(.grid-main>.main-wrap)</div>
        </div>
        <div class="grid-sub">232px(.grid-sub)</div>
    </div>
    <!--三栏式-->
    <div class="layout three">
        <div class="grid-main">
            <div class="main-wrap">550px(.grid-main>.main-wrap)</div>
        </div>
        <div class="grid-sub">232px(.grid-sub)</div>
        <div class="grid-extra">192px(.grid-extra)</div>
    </div>
</body>

</html>
