<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <style>
    .nav {
        width: 200px;
    }
    
    .nav ul {
        list-style: none;
        border: 1px solid #ccc;
        padding: 0 10px;
    }
    
    .nav li {
        line-height: 2;
        border-bottom: 1px dashed #ccc;
        padding: 0 8px;
        margin-bottom: -1px;
        height: 36px;
        position: relative;
    }
    
    .nav li:hover {
        background: #f3f3f3;
        cursor: pointer;
    }
    
    .nav li:hover .sub {
        display: block;
    }
    
    .nav li .text {
        float: left;
    }
    
    .nav li .arrow {
        float: right;
        color: #999;
    }
    
    .nav li .sub {
        width: 100px;
        position: absolute;
        top: -1px;
        right: -132px;
        display: none;
    }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <span class="text">菜单项</span><span class="arrow">&gt;</span>
                <ul class="sub">
                    <li>子菜单</li>
                    <li>子菜单</li>
                    <li>子菜单</li>
                </ul>
            </li>
            <li>菜单项</li>
            <li>菜单项</li>
            <li>菜单项</li>
            <li>菜单项</li>
        </ul>
    </div>
</body>

</html>
