<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>offerlist</title>
    <style>
    .offerlist {
        color: #666;
        line-height: 2;
    }
    
    .offerlist p {
        margin: 0;
    }
    
    .offerlist ul {
        list-style: none;
    }
    
    .offerlist dl {
        zoom: 1;
    }
    
    .offerlist dl:after {
        content: '';
        display: block;
        clear: both;
    }
    
    .offerlist dt {
        width: 100px;
        height: 100px;
        border: 1px solid #f3f3f3;
        float: left;
    }
    
    .offerlist dt img {
        max-width: 100px;
        max-height: 100px;
    }
    
    .offerlist dd {
        margin-left: 110px;
    }
    
    .piclist li {
        float: left;
        width: 200px;
        margin: 10px;
    }
    
    .piclist dt {
        float: none;
        width: 200px;
        height: 200px;
    }
    
    .piclist dt img {
        max-width: 200px;
        max-height: 200px;
    }
    
    .piclist dd {
        margin-left: 0;
    }
    </style>
</head>

<body>
    <div class="offerlist piclist">
        <ul>
            <li>
                <dl>
                    <dt>
                        <img src="http://img.china.alibaba.com/img/ibank/2015/170/568/2193865071_1721787264.270x270xz.jpg" alt="">
                    </dt>
                    <dd>
                        <p class="title">韩版夏装新款清新碎花拼接甜美无袖连衣裙</p>
                        <p class="info"><span class="price">&yen; 20.00</span><span class="count">已售 2254</span></p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>
                        <img src="http://img.china.alibaba.com/img/ibank/2015/509/803/2272308905_780040352.270x270xz.jpg" alt="">
                    </dt>
                    <dd>
                        <p class="title">韩版夏装新款清新碎花拼接甜美无袖连衣裙</p>
                        <p class="info"><span class="price">&yen; 20.00</span><span class="count">已售 2254</span></p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>
                        <img src="http://img.china.alibaba.com/img/ibank/2015/066/758/2208857660_1534238908.270x270xz.jpg" alt="">
                    </dt>
                    <dd>
                        <p class="title">韩版夏装新款清新碎花拼接甜美无袖连衣裙</p>
                        <p class="info"><span class="price">&yen; 20.00</span><span class="count">已售 2254</span></p>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>
                        <img src="http://i02.c.aliimg.com/img/ibank/2015/679/428/2291824976_1231001909.270x270xz.jpg" alt="">
                    </dt>
                    <dd>
                        <p class="title">韩版夏装新款清新碎花拼接甜美无袖连衣裙</p>
                        <p class="info"><span class="price">&yen; 20.00</span><span class="count">已售 2254</span></p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</body>

</html>
